## SQL/Pandas - Practice 
**Here are some SELECT statements. We truncate results with LIMIT, and filter them with WHERE. We use DISTINCT to remove duplicated results.**

|                      SQL                     |                 Pandas                |
|:--------------------------------------------:|:-------------------------------------:|
| select * from airports                       | airports                              |
| select * from airports limit 3               | airports.head(3)                      |
| select id from airports where ident = 'KLAX' | airports[airports.ident == 'KLAX'].id |
| select distinct type from airport            | airports.type.unique()                |

In [26]:
import pandas as pd

airports = pd.read_csv('/Users/Vidya/Flatiron/airports.csv')
freq = pd.read_csv('/Users/Vidya/Flatiron/airport-frequencies.csv')
runways = pd.read_csv('/Users/Vidya/Flatiron/runways.csv')

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
!pip install pandasql
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

Collecting pandasql
  Downloading https://files.pythonhosted.org/packages/6b/c4/ee4096ffa2eeeca0c749b26f0371bd26aa5c8b611c43de99a4f86d3de0a7/pandasql-0.7.3.tar.gz
Requirement already satisfied: numpy in c:\users\vidya\anaconda3\envs\learn-env\lib\site-packages (from pandasql) (1.16.5)
Requirement already satisfied: pandas in c:\users\vidya\anaconda3\envs\learn-env\lib\site-packages (from pandasql) (0.25.1)
Collecting sqlalchemy (from pandasql)
  Downloading https://files.pythonhosted.org/packages/8c/30/4134e726dd5ed13728ff814fa91fc01c447ad8700504653fe99d91fdd34b/SQLAlchemy-1.3.15.tar.gz (6.1MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: finished with status 'done'
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\vidya\anaconda3\envs\learn-env\lib\site-packages (from pandas->pandasql) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\vidya\anaconda3\envs\learn-env\lib\site-packages (from pandas->pandasql) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\vidya\anaconda3\envs\learn-env\lib\site-packages (from python-dateutil>=2.6.1->pandas->pandasql) (1.12.0)
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (PEP 517): started
  Building wheel for sqlalchemy (PEP 517): finished with status 'done'
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.15-cp36-cp36m-win_amd64.whl size=1183133 sha256=efef3a20fa79cd3ad0f5d73fbe2033eb51d3a8d625d3e776f014316b96b18715
  Stored in directory: C:\Users\Vidya\AppData\Local\pip\Cache\wheels\24\7f\c8\8d776916c91c613d593f39a98cad373442c7f77027340eb1ec
Successfully built sqlalchemy
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-cp36-none-any.whl size=26825 sha256=bb30bf391440245e00d1bc813cd81f2bc78699fa1d15ab4c9949d305f33662b8
  Stored in directory: C:\Users\Vidya\AppData\Local\pip\Cache\wheels\53\6c\18\b87a2e5fa8a82e9c026311de56210b8d1c01846e18a9607fc9
Successfully built pandasql
Installing collected packages: sqlalchemy, pandasql
Successfully installed pandasql-0.7.3 sqlalchemy-1.3.15

## Question 1: Selecting with multiple conditions 
**Select all airports that are of the 'seaplane_base' type in the 'US-CA' region. Do this in SQL and Pandas.**

In [4]:
freq.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [39]:
q='''select * FROM airports 
     WHERE type='seaplane_base' AND iso_region='US-CA'
     '''
pysqldf(q).head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,None,US,US-CA,Los Banos,no,0O0,None,0O0,None,None,None
1,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.879902,-122.514000,NaN,None,US,US-CA,Sausalito,no,22CA,None,22CA,None,None,None
2,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,None,US,US-CA,Kelseyville,no,5CA9,None,5CA9,None,None,None
3,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,None,US,US-CA,Folsom,no,C39,None,C39,None,None,None
4,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,None,US,US-CA,Kelseyville,no,CN20,None,CN20,None,None,None

In [13]:
airports[(airports['type'] == 'seaplane_base') & (airports['iso_region'] == 'US-CA')][:10]

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
980,7436,0O0,seaplane_base,San Luis Reservoir Seaplane Base,37.058300,-121.125999,544.0,NaN,US,US-CA,Los Banos,no,0O0,NaN,0O0,NaN,NaN,NaN
2499,8877,22CA,seaplane_base,Commodore Center Seaplane Base,37.879902,-122.514000,NaN,NaN,US,US-CA,Sausalito,no,22CA,NaN,22CA,NaN,NaN,NaN
6265,12298,5CA9,seaplane_base,Konocti - Clear Lake Seaplane Base,38.977699,-122.718002,1326.0,NaN,US,US-CA,Kelseyville,no,5CA9,NaN,5CA9,NaN,NaN,NaN
13116,16514,C39,seaplane_base,Folsom Lake Seaplane Base,38.707199,-121.133003,466.0,NaN,US,US-CA,Folsom,no,C39,NaN,C39,NaN,NaN,NaN
15452,16830,CN20,seaplane_base,Ferndale Resort Seaplane Base,39.002998,-122.796997,1326.0,NaN,US,US-CA,Kelseyville,no,CN20,NaN,CN20,NaN,NaN,NaN
17837,17157,E20,seaplane_base,Lake Berryessa Seaplane Base,38.591599,-122.259003,440.0,NaN,US,US-CA,Napa,no,E20,NaN,E20,NaN,NaN,NaN
23224,17613,H77,seaplane_base,Bridge Bay Resort Seaplane Base,40.757599,-122.322998,1065.0,NaN,US,US-CA,Redding,no,H77,NaN,H77,NaN,NaN,NaN
30996,21444,L11,seaplane_base,Pebbly Beach Seaplane Base,33.338402,-118.311996,NaN,NaN,US,US-CA,Avalon,no,KL11,NaN,L11,NaN,NaN,NaN
37730,23479,O06,seaplane_base,Lake Oroville Landing Area Seaplane Base,39.566601,-121.468002,900.0,NaN,US,US-CA,Oroville,no,O06,NaN,O06,NaN,NaN,NaN
41418,24384,S74,seaplane_base,Lost Isle Seaplane Base,38.004101,-121.457001,NaN,NaN,US,US-CA,Stockton,no,S74,NaN,S74,NaN,NaN,NaN

In [7]:
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

## Question 2: Order By 
**Select all from airport-frequency where airport_indent = 'KLAX' and put in descending order. Do this in SQL and Pandas.**

In [48]:
q='''select * FROM freq
     WHERE airport_ident='KLAX'
     '''
pysqldf(q)

       id  airport_ref airport_ident  type description  frequency_mhz
0   60767         3632          KLAX   APP   SOCAL APP          36.07
1   60766         3632          KLAX   APP   SOCAL APP         124.30
2   60768         3632          KLAX  ATIS        ATIS         133.80
3   60769         3632          KLAX   CLD    CLNC DEL         121.40
4   60770         3632          KLAX   DEP   SOCAL DEP         124.30
5   60771         3632          KLAX   GND         GND         121.65
6   60772         3632          KLAX  MISC          CG          34.50
7   60773         3632          KLAX  MISC          CG         898.40
8   60774         3632          KLAX   OPS          AF          37.22
9   60775         3632          KLAX   TWR         TWR         119.80
10  60776         3632          KLAX  UNIC      UNICOM         122.95

In [51]:
freq[(freq['airport_ident'] == 'KLAX')]

          id  airport_ref airport_ident  type description  frequency_mhz
11928  60767         3632          KLAX   APP   SOCAL APP          36.07
11929  60766         3632          KLAX   APP   SOCAL APP         124.30
11930  60768         3632          KLAX  ATIS        ATIS         133.80
11931  60769         3632          KLAX   CLD    CLNC DEL         121.40
11932  60770         3632          KLAX   DEP   SOCAL DEP         124.30
11933  60771         3632          KLAX   GND         GND         121.65
11934  60772         3632          KLAX  MISC          CG          34.50
11935  60773         3632          KLAX  MISC          CG         898.40
11936  60774         3632          KLAX   OPS          AF          37.22
11937  60775         3632          KLAX   TWR         TWR         119.80
11938  60776         3632          KLAX  UNIC      UNICOM         122.95

## Question 3: In - Not In 
**Select all from airports where type is in 'heliport' and 'balloonport'. Also, do the opposite, instead of in - do not in.**

In [55]:
q='''select * FROM airports 
     WHERE type='heliport' OR type='balloonport'
     '''
pysqldf(q).head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,None,US,US-PA,Bensalem,no,00A,None,00A,None,None,None
1,322658,00CN,heliport,Kitchen Creek Helibase Heliport,32.727374,-116.459742,3350.0,None,US,US-CA,Pine Valley,no,00CN,None,00CN,None,None,None
2,6532,00FD,heliport,Ringhaver Heliport,28.846600,-82.345398,25.0,None,US,US-FL,Riverview,no,00FD,None,00FD,None,None,None
3,6535,00GE,heliport,Caffrey Heliport,33.884201,-84.733902,957.0,None,US,US-GA,Hiram,no,00GE,None,00GE,None,None,None
4,6536,00HI,heliport,Kaupulehu Heliport,19.832715,-155.980233,43.0,None,US,US-HI,Kailua/Kona,no,00HI,None,00HI,None,None,None

In [56]:
airports[(airports['type'] == 'heliport') & (airports['type'] == 'balloonpart')][:10]

Empty DataFrame
Columns: [id, ident, type, name, latitude_deg, longitude_deg, elevation_ft, continent, iso_country, iso_region, municipality, scheduled_service, gps_code, iata_code, local_code, home_link, wikipedia_link, keywords]
Index: []

## Question 4: Group By
**Select 'iso_country' and 'type' from airports, then group by these columns AND order by these columns. You might want to look up the difference between SQL and Pandas for the method count().**

In [14]:
airports.groupby(['iso_country', 'type']).()

iso_country  type
AD           heliport            2
AE           closed              1
             heliport           21
             large_airport       4
             medium_airport      7
                              ...
ZM           small_airport      94
ZW           closed              2
             large_airport       1
             medium_airport      8
             small_airport     128
Length: 846, dtype: int64

In [41]:
q='''SELECT iso_country, type
     FROM airports
     group by iso_country, type
     order by iso_country, type
'''
pysqldf(q)

    iso_country            type
0          None          closed
1          None   large_airport
2          None  medium_airport
3          None   small_airport
4            AD        heliport
..          ...             ...
845          ZM   small_airport
846          ZW          closed
847          ZW   large_airport
848          ZW  medium_airport
849          ZW   small_airport

[850 rows x 2 columns]

## Question 5: Join 

**(INNER) JOIN:** Returns records that have matching values in both tables<br>
**LEFT (OUTER) JOIN:** Returns all records from the left table, and the matched records from the right table<br>
**RIGHT (OUTER) JOIN:** Returns all records from the right table, and the matched records from the left table<br>
**FULL (OUTER) JOIN:** Returns all records when there is a match in either left or right table

![](https://i.pinimg.com/originals/bc/0c/8b/bc0c8ba4d12051502a68bade9bba4bc5.png)

**How can we join all 3 of our dfs? In SQL and Pandas.**

In [24]:
df_join = pd.concat([airports, freq, runways], axis=1, join='inner')
df_join.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,...,le_longitude_deg,le_elevation_ft,le_heading_degT,le_displaced_threshold_ft,he_ident,he_latitude_deg,he_longitude_deg,he_elevation_ft,he_heading_degT,he_displaced_threshold_ft
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,...,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.949200,-151.695999,450.0,NaN,US,US-AK,...,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,...,NaN,NaN,NaN,NaN,H1,NaN,NaN,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,...,NaN,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN

In [34]:
q='''SELECT *
     from airports 
     INNER JOIN freq ON airports.airports_ident = freq.airport_ident
     '''
pysqldf(q)

PandaSQLException: (sqlite3.OperationalError) no such column: airports.airports_ident
[SQL: SELECT *
     from airports
     INNER JOIN freq ON airports.airports_ident = freq.airport_ident
     ]
(Background on this error at: http://sqlalche.me/e/e3q8)